<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link rel="icon" href="/public/svg_diario/logo.svg" type="image/x-icon">
    <title>HomeChat</title>
    <link rel="stylesheet" href="HomeChat.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
</head>

<style>
    #app {
        width: 555px;
        height: 67px;
        margin: 0 auto;
        font-family: 'Montserrat';

    }

    input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
        border: 2px solid #A8EBF0;
        border-radius: 10px;
        background: #DEFAFF;
        font-family: 'Montserrat';
        font-size: 36px;
        font-weight: 400;
        outline: none;
    }

    button.add {
        width: 250px;
        height: 67px;
        border: none;
        background: #9CF0BA;
        color: #000;
        font-family: 'Montserrat';
        font-size: 28px;
        font-style: normal;
        font-weight: 400;
        text-align: center;
        border-radius: 4px;
        cursor: pointer;
        border-radius: 20px;
    }

    button:hover {
        background-color: #71d494;
    }

    button:active {
        background-color: #54c079;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        background-color: #f9f9f9;
        width: 555px;
        margin-bottom: 5px;
        padding: 10px;
        border: 2px solid #A8EBF0;
        border-radius: 4px;
    }

    #friendsMenu {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        font-family: 'Montserrat';
        left: 145px;
        top: 300px;
        text-align: center;
        position: absolute;
    }

    .Botao {
        display: inline-block;
        background-color: white;
        border: none;
        color: black;
        width: 150px;
        height: 67px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 8px;
        font-family: 'Montserrat';
        text-align: center;
        font-size: 30px;
        margin-left: 190px;
        margin-top: 10px;
        position: absolute;
    }

    .Botao:hover {
        background-color: #d1d1d1d0;
    }

    #groupsMenu {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        font-family: 'Montserrat';
        left: 145px;
        top: 540px;
        text-align: center;
        position: absolute;
    }

    .Botao2 {
        display: inline-block;
        background-color: white;
        border: none;
        color: black;
        width: 150px;
        height: 67px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 8px;
        font-family: 'Montserrat';
        text-align: center;
        font-size: 30px;
        margin-left: 190px;
        margin-top: 250px;
        position: absolute;
    }

    .Botao2:hover {
        background-color: #d1d1d1d0;
    }

    .Botao3 {
        display: inline-block;
        background-color: white;
        border: none;
        color: black;
        width: 150px;
        height: 67px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 8px;
        font-family: 'Montserrat';
        text-align: center;
        font-size: 20px;
        margin-left: 190px;
        margin-top: 500px;
        position: absolute;
    }

    .Botao3:hover {
        background-color: #d1d1d1d0;
    }
</style>

<body>

    <header>
        <header>
            <container class="header-logo">
                <img src="/public/svg_diario/logo.svg" alt="Logo: aperto de mãos">
                <h1>Support Teens</h1>
            </container>
            <container class="header-buttons">
                <button><a href="index.html" style="text-decoration: none; color: black;">Home
                    </a></button>
                <button><a href="cadastro.html" style="text-decoration: none; color: black;">Cadastro
                    </a></button>
                <button><a href="HomeChat.html" style="text-decoration: none; color: black;">Chat
                    </a></button>
                <button><a href="Descritiva.html" style="text-decoration: none; color: black;">Descritiva
                    </a></button>
                <button><a href="Contato.html" style="text-decoration: none; color: black;">Contato
                    </a></button>
                <button><a href="sobre.html" style="text-decoration: none; color: black;">Sobre
                    </a></button>
                <button><a href="home_diario.html" style="text-decoration: none; color: black;">Diário
                    </a></button>
                <button><a href="perfil.html"><img src="/public/svg_diario/icon_profile-backgroud.svg"
                            alt="Perfil"></a></button>
            </container>
        </header>
    </header>

    <div class="rectangle_div" style="height: 900px;"></div>
    <div class="line_sub"></div>
    <div class="line_sub2"></div>
    <div>
        <h2 style="font-size: 48px; font-weight: 400; position: absolute; top: 110px; left: 110px;">Home Chat</h2>


        <img src="/public/img_kaue/Amigos.png"
            style="position: absolute; width: 60px; height: 60px; top:235px; left:130px;">
        <button class="Botao" onclick="toggleFriendsMenu()">Amigos</button>
        <div id="friendsMenu">
            <p>Amigo1</p>
            <p>Amigo2</p>
            <p>Amigo3</p>
        </div>
        <script>
            function toggleFriendsMenu() {
                var menu = document.getElementById("friendsMenu");
                if (menu.style.display === "none") {
                    menu.style.display = "block";
                } else {
                    menu.style.display = "none";
                }
            }
        </script>


        <img src="/public/img_kaue/Grupo.png"
            style="position: absolute; width: 50px; height: 50px; top:480px; left:135px;">
        <button class="Botao2" onclick="toggleGroupMenu()">Grupos</button>
        <div id="groupsMenu">
            <p>Grupo1</p>
            <p>Grupo2</p>
            <p>Grupo3</p>
        </div>
        <script>
            function toggleGroupMenu() {
                var menu = document.getElementById("groupsMenu");
                if (menu.style.display === "none") {
                    menu.style.display = "block";
                } else {
                    menu.style.display = "none";
                }
            }
        </script>

        <img src="/public/img_kaue/addGrupo.png"
            style="position: absolute; width: 60px; height: 60px; top:725px; left:130px;">
        <button class="Botao3" style="cursor: pointer;">+Criar Grupo</button>
    </div>

    <h1 style="margin-left: 600px; margin-top: 30px; color: #8E8E8E; font-size: 32px; font-weight: 400;">Últimas
        conversas</h1>

    <h1 style="margin-left: 650px; margin-top: 60px; font-size: 32px; font-weight: 400;">Amigo1</h1>
    <h1 style="margin-left: 650px; color: #8E8E8E; margin-top: -20px; font-size: 16px; font-weight: 400;">Texto</h1>
    <img src="/public/img_kaue/Enter.png"
        style="width: 35px; height: 35px; position: absolute; left: 1470px; top: 370px;">
    <img src="/public/img_kaue/Amigo.png"
        style="width: 66px; height: 66px; position: absolute; left: 580px; top:347px;">

    <h1 style="margin-left: 650px; margin-top: 90px; font-size: 32px; font-weight: 400;">Amigo2</h1>
    <h1 style="margin-left: 650px; color: #8E8E8E; margin-top: -20px; font-size: 16px; font-weight: 400;">Texto</h1>
    <img src="/public/img_kaue/Enter.png"
        style="width: 35px; height: 35px; position: absolute; left: 1470px; top: 520px;">
    <img src="/public/img_kaue/Amigo.png"
        style="width: 66px; height: 66px; position: absolute; left: 580px; top:497px;">

    <h1 style="margin-left: 650px; margin-top: 90px; font-size: 32px; font-weight: 400;">Amigo3</h1>
    <h1 style="margin-left: 650px; color: #8E8E8E; margin-top: -20px; font-size: 16px; font-weight: 400;">Texto</h1>
    <img src="/public/img_kaue/Enter.png"
        style="width: 35px; height: 35px; position: absolute; left: 1470px; top: 670px;">
    <img src="/public/img_kaue/Amigo.png"
        style="width: 66px; height: 66px; position: absolute; left: 580px; top:647px;">

    <h1 style="margin-left: 650px; margin-top: 90px; font-size: 32px; font-weight: 400;">Amigo4</h1>
    <h1 style="margin-left: 650px; color: #8E8E8E; margin-top: -20px; font-size: 16px; font-weight: 400;">Texto</h1>
    <img src="/public/img_kaue/Enter.png"
        style="width: 35px; height: 35px; position: absolute; left: 1470px; top: 820px;">
    <img src="/public/img_kaue/Amigo.png"
        style="width: 66px; height: 66px; position: absolute; left: 580px; top:797px;">

    <!-- Barra de pesquisa e botão de add amigos -->

    <img src="/public/img_kaue/addAmigo.png"
        style="position: absolute; width: 50px; height: 50px; top:160px; left:1460px;">
    <div id="app" style="position: absolute; top: 150px; left: 600px;" @mouseleave="hideItems">
        <input type="text" v-model="search" placeholder="Pesquisa" @input="filterItems">
        <button class="add" @click="addFriend" style="position: absolute; top: 0px; left: 600px;">Adicionar
            Amigo</button>

        <ul v-if="showItems">
            <li v-for="item in filteredItems" :key="item.id">
                {{ item.name }}
            </li>
        </ul>
    </div>

    <script>
        var app = new Vue({
            el: '#app',
            data: {
                search: '',
                items: [
                    { id: 1, name: 'Amigo 1' },
                    { id: 2, name: 'Amigo 2' },
                    { id: 3, name: 'Grupo 1' },
                    { id: 4, name: 'Grupo 2' }
                ],
                filteredItems: [],
                showItems: false
            },
            methods: {
                filterItems: function () {
                    this.showItems = true;
                    this.filteredItems = this.items.filter(item => {
                        return item.name.toLowerCase().includes(this.search.toLowerCase());
                    });
                },
                hideItems: function () {
                    this.showItems = false;
                },
                addFriend: function () {
                    alert('Amigo adicionado!');
                },
                selectFriend: function (item) {
                    this.search = item.name;
                    this.showItems = false;
                }
            }
        });
    </script>



    <footer>

        <table style="margin-left: 280px; margin-top: 30px;">
            <tbody>
                <tr style="font-family: 'Noto Sans'; text-align: left;">
                    <th scope="col">Institucional</th>
                    <th scope="col" style="margin-left: 120px; position: absolute;">Contate-nos</th>
                    <th scope="col" style="margin-left: 360px; position: absolute;">Acessibilidade</th>
                    <th scope="col" style="margin-left: 620px; position: absolute;">Minha conta</th>
                    <th scope="col" style="margin-left: 860px; position: absolute;">Privacy Policy</th>
                    <th scope="col" style="margin-left: 1100px; position: absolute;">Siga-nos</th>
                </tr>
                <tr style="font-family: 'Noto Sans';">
                    <td>Sobre nós</td>
                    <td style="margin-left: 120px; position: absolute;">Email</td>
                </tr>
                <tr style="font-family: 'Noto Sans';">
                    <td>Blog</td>
                    <td style="margin-left: 120px; position: absolute;">Whatsapp</td>
                </tr>
                <tr style="font-family: 'Noto Sans';">
                    <td>Trabalhe Conosco</td>
                </tr>
                <tr style="font-family: 'Noto Sans';">
                    <td>Sobre a SupportTeens</td>
                </tr>
            </tbody>
        </table>


        <div class="rectangle_footer">
            <p style="margin-top: 7px; margin-left: 737px; position: absolute;">@Copyright Support Teens 2023 -
                Todos os
                direitos
                reservados.</p>
        </div>

    </footer>
</body>

</html>